import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       List<List<Integer>> a = new ArrayList<List<Integer>>();
        int lists=sc.nextInt();
        for(int i=0;i<lists;i++)
        {
           List<Integer> line = new ArrayList<Integer>();
           int number=sc.nextInt();
           for(int j=0;j<number;j++)
           {
           int value=sc.nextInt();
           line.add(value);
           }
           a.add(line);
            
        }
        
        int queries=sc.nextInt();
        for(int i=0;i<queries;i++)
        {
            int x=sc.nextInt();
            int y=sc.nextInt();
            try
            {
                System.out.println(a.get(x-1).get(y-1));
            }
            catch(Exception ex)
            {
            System.out.println("ERROR!");
            }
        }
    }
}
